"""
=============================================================
  ANÁLISE BIBLIOMÉTRICA COMPLETA — PORTAL CAPES
  v3.0 — Produção Nacional PT-BR  |  Saída: XLSX + PNGs
=============================================================
FUNCIONALIDADES
  1.  Evolução temporal das publicações
  2.  Principais autores
  3.  Principais periódicos
  4.  Instituições mais produtivas   ← enriquecido via OpenAlex
  5.  Distribuição por estado/região brasileira
  5b. Filtro automático de idioma (mantém português)
  6.  Rede de coautoria
  7.  Rede de cocitação
  8.  Acoplamento bibliográfico
  9.  Análise de palavras-chave
  10. Coocorrência de termos
  11. Modelagem de tópicos — LDA
  12. Modelagem de tópicos — BERTopic ← novo
  13. Tendências temáticas ao longo do tempo
  14. Análise Qualis CAPES (distribuição, ranking, evolução temporal)

SAÍDAS
  resultados/relatorio_bibliometrico.xlsx  ← planilha com abas por análise
  resultados/*.png                         ← gráficos individuais

COMO USAR
  1. Coloque os arquivos .bib na mesma pasta do script,
     nomeados: "Periodicos-CAPES-BibTex (1).bib" … "(6).bib"
  2. python analise_bibliometrica.py
     # ou passando a pasta:
     python analise_bibliometrica.py "C:\\Users\\viihb\\Downloads"

DEPENDÊNCIAS
  pip install bibtexparser networkx matplotlib seaborn pandas numpy
              scikit-learn pyLDAvis --no-deps
  pip install funcy numexpr
  pip install wordcloud plotly pycountry bertopic sentence-transformers
              umap-learn hdbscan openpyxl requests tqdm
=============================================================
"""

# ── stdlib ────────────────────────────────────────────────
import os, re, sys, time, glob, warnings
from pathlib import Path
from collections import Counter, defaultdict
from itertools import combinations

# ── third-party ───────────────────────────────────────────
import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import seaborn as sns
import networkx as nx
from wordcloud import WordCloud

import bibtexparser
from bibtexparser.bparser import BibTexParser
from bibtexparser.customization import convert_to_unicode

import requests
from tqdm import tqdm

from openpyxl import Workbook
from openpyxl.styles import (Font, PatternFill, Alignment,
                              Border, Side, GradientFill)
from openpyxl.utils import get_column_letter
from openpyxl.drawing.image import Image as XLImage

warnings.filterwarnings("ignore")

# ══════════════════════════════════════════════════════════
# CONFIGURAÇÕES
# ══════════════════════════════════════════════════════════
BIB_PATTERN = "Periodicos-CAPES-BibTex ({n}).bib"
MAX_FILES   = 6
OUTPUT_DIR  = "resultados"
DPI         = 150
OPENALEX_EMAIL = "seuemail@exemplo.com"   # ← coloque seu e-mail p/ polite pool

STOPWORDS = {
    "de","da","do","das","dos","em","no","na","nos","nas","e","é","o","a",
    "os","as","um","uma","uns","umas","para","por","com","sem","sobre",
    "entre","se","que","ao","à","aos","às","ou","mas","não","mais",
    "the","of","in","and","to","a","an","is","are","was","were","for",
    "on","with","as","at","by","from","or","its","it","be","been",
    "being","have","has","had","this","that","these","those","not","but",
    "their","between","also","can","which","into","through","after",
    "quot","amp","lt","gt",
}

COUNTRY_ALIASES = {
    "usa":"US","united states":"US","u.s.a.":"US","u.s.":"US",
    "uk":"GB","united kingdom":"GB","england":"GB",
    "brasil":"BR","brazil":"BR","alemanha":"DE","germany":"DE",
    "franca":"FR","france":"FR","espanha":"ES","spain":"ES",
    "argentina":"AR","mexico":"MX","chile":"CL","china":"CN",
    "japan":"JP","india":"IN","australia":"AU","canada":"CA",
    "portugal":"PT","italia":"IT","italy":"IT","colombia":"CO",
    "peru":"PE","venezuela":"VE","uruguay":"UY","bolivia":"BO",
    "south africa":"ZA","netherlands":"NL","belgium":"BE",
    "sweden":"SE","norway":"NO","denmark":"DK","finland":"FI",
    "switzerland":"CH","austria":"AT","poland":"PL","russia":"RU",
    "turkey":"TR","israel":"IL","south korea":"KR","taiwan":"TW",
}

# ── Excel style helpers ───────────────────────────────────
HEADER_FILL   = PatternFill("solid", fgColor="1F4E79")
SUBHEAD_FILL  = PatternFill("solid", fgColor="2E75B6")
ALT_FILL      = PatternFill("solid", fgColor="D6E4F7")
HEADER_FONT   = Font(bold=True, color="FFFFFF", name="Arial", size=11)
BODY_FONT     = Font(name="Arial", size=10)
CENTER        = Alignment(horizontal="center", vertical="center", wrap_text=True)
LEFT          = Alignment(horizontal="left",   vertical="center", wrap_text=True)
THIN          = Side(style="thin", color="BFBFBF")
BORDER        = Border(left=THIN, right=THIN, top=THIN, bottom=THIN)

def style_header(cell, fill=HEADER_FILL):
    cell.font      = HEADER_FONT
    cell.fill      = fill
    cell.alignment = CENTER
    cell.border    = BORDER

def style_body(cell, alt=False):
    cell.font      = BODY_FONT
    cell.fill      = ALT_FILL if alt else PatternFill("solid", fgColor="FFFFFF")
    cell.alignment = LEFT
    cell.border    = BORDER

def auto_width(ws, min_w=10, max_w=60):
    for col in ws.columns:
        best = min_w
        for cell in col:
            try:
                best = max(best, len(str(cell.value or "")))
            except Exception:
                pass
        ws.column_dimensions[get_column_letter(col[0].column)].width = min(best + 2, max_w)

def write_df_to_sheet(ws, df: pd.DataFrame, title: str = ""):
    """Write DataFrame to sheet with styled header."""
    if title:
        ws.append([title])
        ws.merge_cells(start_row=ws.max_row, start_column=1,
                       end_row=ws.max_row, end_column=len(df.columns))
        title_cell = ws.cell(ws.max_row, 1)
        title_cell.font      = Font(bold=True, name="Arial", size=13, color="1F4E79")
        title_cell.alignment = CENTER
        ws.row_dimensions[ws.max_row].height = 22
        ws.append([])  # blank row

    # Header
    ws.append(list(df.columns))
    for cell in ws[ws.max_row]:
        style_header(cell)
    ws.row_dimensions[ws.max_row].height = 18

    # Data rows
    for i, row in df.iterrows():
        ws.append(list(row))
        for cell in ws[ws.max_row]:
            style_body(cell, alt=(i % 2 == 1))
        ws.row_dimensions[ws.max_row].height = 15

    auto_width(ws)


# ══════════════════════════════════════════════════════════
# 1. CARREGAMENTO DOS ARQUIVOS BIB
# ══════════════════════════════════════════════════════════
def find_bib_files(pattern, max_n, base_dir="."):
    found = []
    for n in range(1, max_n + 1):
        p = os.path.join(base_dir, pattern.replace("{n}", str(n)))
        if os.path.exists(p):
            found.append(p)
    if not found:
        found = glob.glob(os.path.join(base_dir, "*.bib"))
    return found


def load_bib_files(paths):
    parser = BibTexParser(common_strings=True)
    parser.customization = convert_to_unicode
    all_entries = []
    for path in paths:
        try:
            with open(path, encoding="utf-8", errors="replace") as f:
                db = bibtexparser.load(f, parser=parser)
            all_entries.extend(db.entries)
            print(f"  ✓ {os.path.basename(path)} → {len(db.entries)} registros")
        except Exception as exc:
            print(f"  ✗ Erro em {os.path.basename(path)}: {exc}")

    if not all_entries:
        sys.exit("Nenhuma entrada encontrada. Verifique os arquivos .bib.")

    df = pd.DataFrame(all_entries)
    for col in ["author","title","journal","year","keywords",
                "abstract","doi","affiliation","country","volume","number","pages"]:
        if col not in df.columns:
            df[col] = ""
        df[col] = df[col].fillna("").astype(str).str.strip()

    before = len(df)
    df["doi_clean"] = df["doi"].str.lower().str.strip()
    df = df[~((df["doi_clean"] != "") & df["doi_clean"].duplicated(keep="first"))]
    df = df.drop(columns=["doi_clean"])
    print(f"\n  Total: {before} → deduplicado: {len(df)} registros\n")

    df["year_int"] = pd.to_numeric(df["year"], errors="coerce")
    df = df[df["year_int"].notna()].copy()
    df["year_int"] = df["year_int"].astype(int)
    return df.reset_index(drop=True)


# ══════════════════════════════════════════════════════════
# ══════════════════════════════════════════════════════════
# 2. ENRIQUECIMENTO EM CASCATA
#    SciELO → Crossref → Semantic Scholar → OpenAlex → Unpaywall
# ══════════════════════════════════════════════════════════

import html as _html

def _get(url, params=None, timeout=12):
    """GET com retry simples."""
    for attempt in range(2):
        try:
            r = requests.get(url, params=params, timeout=timeout)
            if r.status_code == 200:
                return r
        except Exception:
            time.sleep(1)
    return None

def _clean_abstract(text: str) -> str:
    """Remove tags HTML e entidades."""
    if not text:
        return ""
    text = _html.unescape(text)
    text = re.sub(r"<[^>]+>", " ", text)
    return re.sub(r"\s+", " ", text).strip()

# ── SciELO ───────────────────────────────────────────────
def _scielo_fetch(doi: str, title: str) -> dict:
    """
    Tenta pelo DOI primeiro; se falhar, busca por título.
    Retorna dict com: abstract, keywords, affiliation, country_code, doc_type
    """
    result = {}
    r = None

    # 1) busca por DOI
    if doi:
        doi_clean = doi.strip()
        for prefix in ("https://doi.org/", "http://doi.org/",
                       "https://dx.doi.org/", "http://dx.doi.org/"):
            doi_clean = doi_clean.replace(prefix, "")
        r = _get("https://articlemeta.scielo.org/api/v1/article/",
                 params={"doi": doi_clean, "format": "json"})
        if r is None:
            r = _get("https://articlemeta.scielo.org/api/v1/article/",
                     params={"code": doi_clean, "format": "json"})

    # 2) busca por título se DOI falhou
    if r is None and title:
        r2 = _get("https://search.scielo.org/api/v1/search/",
                  params={"q": f'ti:"{title[:80]}"', "count": 1, "format": "json"})
        if r2:
            try:
                hits = r2.json().get("hits", {}).get("hits", [])
                if hits:
                    pid = hits[0].get("_id", "")
                    if pid:
                        r = _get("https://articlemeta.scielo.org/api/v1/article/",
                                 params={"code": pid, "format": "json"})
            except Exception:
                pass

    if r is None:
        return result

    try:
        data = r.json()
    except Exception:
        return result

    # data pode ser None, lista ou dict dependendo do endpoint
    if not isinstance(data, dict):
        return result

    # article pode ser None em algumas respostas
    article = data.get("article") or {}
    title_meta = data.get("title") or {}

    # abstract — pega pt, es ou en
    abst_dict = article.get("v83") or []
    if isinstance(abst_dict, list):
        for item in abst_dict:
            if not isinstance(item, dict):
                continue
            lang = item.get("l", "")
            text = item.get("_", "")
            if text:
                result.setdefault("abstract", _clean_abstract(text))
                if lang in ("pt", "es"):
                    result["abstract"] = _clean_abstract(text)
                    break

    # keywords
    kw_dict = article.get("v85") or []
    if isinstance(kw_dict, list):
        kws = [item.get("_", "") for item in kw_dict
               if isinstance(item, dict) and item.get("_")]
        if kws:
            result["keywords"] = "; ".join(kws)

    # afiliação
    aff_list = article.get("v240") or []
    if isinstance(aff_list, list):
        affs = [item.get("_", "") for item in aff_list
                if isinstance(item, dict) and item.get("_")]
        if affs:
            result["affiliation"] = "; ".join(affs)

    # país via journal country
    try:
        v310 = title_meta.get("v310") or [{}]
        country = v310[0].get("_", "") if isinstance(v310, list) else ""
        if country:
            result["country_code"] = country.upper()[:2]
    except Exception:
        pass

    # tipo de documento
    try:
        v71 = article.get("v71") or [{}]
        doc_type = v71[0].get("_", "") if isinstance(v71, list) else ""
        if doc_type:
            result["doc_type"] = doc_type
    except Exception:
        pass

    return result

# ── Crossref ─────────────────────────────────────────────
def _crossref_fetch(doi: str, email: str) -> dict:
    if not doi:
        return {}
    result = {}
    url = f"https://api.crossref.org/works/{requests.utils.quote(doi.strip(), safe='')}"
    r = _get(url, params={"mailto": email})
    if r is None:
        return result
    try:
        msg = r.json().get("message", {})
    except Exception:
        return result

    # abstract
    abst = msg.get("abstract", "")
    if abst:
        result["abstract"] = _clean_abstract(abst)

    # tipo de documento
    result["doc_type"] = msg.get("type", "")

    # afiliação e país
    insts, codes = [], []
    for auth in msg.get("author", []):
        for aff in auth.get("affiliation", []):
            name = aff.get("name", "")
            if name:
                insts.append(name)
    if insts:
        result["affiliation"] = "; ".join(dict.fromkeys(insts))

    # referências (lista de DOIs citados)
    refs = []
    for ref in msg.get("reference", []):
        rdoi = ref.get("DOI", "")
        if rdoi:
            refs.append(rdoi)
    if refs:
        result["references"] = refs

    return result

# ── Semantic Scholar ──────────────────────────────────────
def _s2_fetch(doi: str, title: str, api_key: str = "") -> dict:
    result = {}
    fields  = "title,abstract,authors,year,externalIds,tldr,topics"
    r = None

    # por DOI
    if doi:
        r = _get(f"https://api.semanticscholar.org/graph/v1/paper/DOI:{doi.strip()}",
                 params={"fields": fields})
        if r is None and api_key:
            time.sleep(1)

    # por título se DOI falhou
    if (not doi or r is None) and title:
        r = _get("https://api.semanticscholar.org/graph/v1/paper/search",
                 params={"query": title[:120], "fields": fields, "limit": 1})
        if r:
            try:
                items = r.json().get("data", [])
                r = None
                if items:
                    pid = items[0].get("paperId", "")
                    r = _get(f"https://api.semanticscholar.org/graph/v1/paper/{pid}",
                             params={"fields": fields}) if pid else None
            except Exception:
                r = None

    if r is None:
        return result

    try:
        data = r.json()
    except Exception:
        return result

    abst = data.get("abstract") or ""
    if abst:
        result["abstract"] = _clean_abstract(abst)

    # tldr como fallback de abstract curto
    tldr = (data.get("tldr") or {}).get("text", "")
    if tldr and not result.get("abstract"):
        result["abstract"] = tldr

    # tópicos
    topics = [t.get("topic", "") for t in data.get("topics", []) if t.get("topic")]
    if topics:
        result["keywords"] = "; ".join(topics[:10])

    return result

# ── OpenAlex ──────────────────────────────────────────────
def _openalex_fetch(doi: str, title: str, email: str) -> dict:
    result = {}

    # por DOI
    r = None
    if doi:
        r = _get(f"https://api.openalex.org/works/doi:{doi.strip()}",
                 params={"mailto": email})

    # por título
    if r is None and title:
        r = _get("https://api.openalex.org/works",
                 params={"filter": f'title.search:{title[:100]}',
                         "per-page": 1, "mailto": email})
        if r:
            try:
                items = r.json().get("results", [])
                r = None
                if items:
                    wid = items[0].get("id", "").replace("https://openalex.org/", "")
                    r = _get(f"https://api.openalex.org/works/{wid}",
                             params={"mailto": email}) if wid else None
            except Exception:
                r = None

    if r is None:
        return result

    try:
        data = r.json()
    except Exception:
        return result

    # abstract (OpenAlex armazena como inverted index)
    inv = data.get("abstract_inverted_index") or {}
    if inv:
        try:
            words = {pos: w for w, positions in inv.items() for pos in positions}
            result["abstract"] = " ".join(words[i] for i in sorted(words))
        except Exception:
            pass

    # keywords / concepts
    concepts = [c.get("display_name", "") for c in data.get("concepts", [])
                if c.get("score", 0) > 0.3]
    if concepts:
        result["keywords"] = "; ".join(concepts[:10])

    # instituição e país
    insts, codes = [], []
    for auth in data.get("authorships", []):
        for inst in auth.get("institutions", []):
            n = inst.get("display_name", "")
            c = inst.get("country_code", "")
            if n: insts.append(n)
            if c: codes.append(c)
    if insts:
        result["affiliation"] = "; ".join(dict.fromkeys(insts))
    if codes:
        result["country_code"] = "; ".join(dict.fromkeys(codes))

    # tipo
    result["doc_type"] = data.get("type", "")

    return result

# ── Unpaywall ─────────────────────────────────────────────
def _unpaywall_fetch(doi: str, email: str) -> dict:
    if not doi:
        return {}
    r = _get(f"https://api.unpaywall.org/v2/{requests.utils.quote(doi.strip(), safe='')}",
             params={"email": email})
    if r is None:
        return {}
    try:
        data = r.json()
    except Exception:
        return {}

    result = {}
    result["doc_type"]     = data.get("genre", "")
    result["is_oa"]        = str(data.get("is_oa", ""))
    result["oa_url"]       = (data.get("best_oa_location") or {}).get("url_for_pdf", "")
    result["journal_issn"] = data.get("journal_issn_l", "")
    return result

# ── CASCATA PRINCIPAL ─────────────────────────────────────
_DOC_TYPE_NOISE = {
    "book-chapter", "book", "proceedings-article",
    "review", "editorial", "letter", "erratum",
    "resenha", "editorial", "carta"
}

def enrich_cascade(df: pd.DataFrame, email: str, s2_key: str = "") -> pd.DataFrame:
    """
    Para cada registro tenta, em cascata:
      1. SciELO  (melhor para revistas brasileiras)
      2. Crossref (tipo de documento + referências)
      3. Semantic Scholar (abstract + tópicos)
      4. OpenAlex (instituição + país + conceitos)
      5. Unpaywall (OA + PDF URL)

    Campos preenchidos (nunca sobrescreve dado já existente):
      enrich_abstract, enrich_keywords, enrich_affiliation,
      enrich_country_code, enrich_doc_type, enrich_references,
      enrich_is_oa, enrich_oa_url, enrich_source (quais APIs responderam)
    """
    print("\n  Enriquecimento em cascata: SciELO → Crossref → S2 → OpenAlex → Unpaywall")
    print("  (pode demorar — ~1-2 s por registro)\n")

    cols = ["enrich_abstract","enrich_keywords","enrich_affiliation",
            "enrich_country_code","enrich_doc_type","enrich_references",
            "enrich_is_oa","enrich_oa_url","enrich_source","enrich_is_noise"]
    for c in cols:
        df[c] = ""

    for idx, row in tqdm(df.iterrows(), total=len(df), desc="  Enriquecendo"):
        doi   = str(row.get("doi",   "") or "").strip()
        title = str(row.get("title", "") or "").strip()
        merged = {}
        sources = []

        def _merge(src_dict, src_name):
            if not src_dict: return
            sources.append(src_name)
            for k, v in src_dict.items():
                if v and k not in merged:
                    merged[k] = v

        # 1. SciELO
        try:
            time.sleep(0.3)
            _merge(_scielo_fetch(doi, title), "SciELO")
        except Exception as e:
            pass  # falha silenciosa — próxima API

        # 2. Crossref
        try:
            time.sleep(0.2)
            _merge(_crossref_fetch(doi, email), "Crossref")
        except Exception:
            pass

        # 3. Semantic Scholar (só se ainda falta abstract)
        if not merged.get("abstract"):
            try:
                time.sleep(1.1)
                _merge(_s2_fetch(doi, title, s2_key), "S2")
            except Exception:
                pass

        # 4. OpenAlex (complementa instituição/país/keywords)
        if not merged.get("affiliation") or not merged.get("abstract"):
            try:
                time.sleep(0.3)
                _merge(_openalex_fetch(doi, title, email), "OpenAlex")
            except Exception:
                pass

        # 5. Unpaywall (sempre — para OA e tipo)
        if doi:
            try:
                time.sleep(0.2)
                _merge(_unpaywall_fetch(doi, email), "Unpaywall")
            except Exception:
                pass

        # Grava resultados
        df.at[idx, "enrich_abstract"]    = merged.get("abstract", "")
        df.at[idx, "enrich_keywords"]    = merged.get("keywords", "")
        df.at[idx, "enrich_affiliation"] = merged.get("affiliation", "")
        df.at[idx, "enrich_country_code"]= merged.get("country_code", "")
        df.at[idx, "enrich_doc_type"]    = merged.get("doc_type", "")
        df.at[idx, "enrich_references"]  = "; ".join(merged.get("references", []))
        df.at[idx, "enrich_is_oa"]       = merged.get("is_oa", "")
        df.at[idx, "enrich_oa_url"]      = merged.get("oa_url", "")
        df.at[idx, "enrich_source"]      = ", ".join(sources) if sources else "nenhuma"

        # Marca ruído por tipo de documento
        doc_type = merged.get("doc_type", "").lower()
        df.at[idx, "enrich_is_noise"] = "sim" if any(
            noise in doc_type for noise in _DOC_TYPE_NOISE) else "não"

    # Combina campos originais com enriquecidos (original tem prioridade)
    df["abstract_final"]  = df.apply(
        lambda r: r["abstract"]         if r.get("abstract")     else r["enrich_abstract"],  axis=1)
    df["keywords_final"]  = df.apply(
        lambda r: r["keywords"]         if r.get("keywords")     else r["enrich_keywords"],  axis=1)
    df["affiliation_final"]= df.apply(
        lambda r: r["affiliation"]      if r.get("affiliation")  else r["enrich_affiliation"],axis=1)
    df["country_final"]   = df.apply(
        lambda r: r.get("openalex_country_code","") or r["enrich_country_code"], axis=1)

    # Relatório de cobertura
    total = len(df)
    print(f"\n  📊 Cobertura após enriquecimento ({total} registros):")
    print(f"     Abstract    : {df['abstract_final'].ne('').sum():>4} / {total}")
    print(f"     Keywords    : {df['keywords_final'].ne('').sum():>4} / {total}")
    print(f"     Afiliação   : {df['affiliation_final'].ne('').sum():>4} / {total}")
    print(f"     País        : {df['country_final'].ne('').sum():>4} / {total}")
    print(f"     Referências : {df['enrich_references'].ne('').sum():>4} / {total}")
    print(f"     Prováv. ruído: {df['enrich_is_noise'].eq('sim').sum():>3} registros marcados")

    src_counts = {}
    for s in df["enrich_source"]:
        for api in s.split(", "):
            src_counts[api] = src_counts.get(api, 0) + 1
    print("     Contribuição por API:")
    for api, cnt in sorted(src_counts.items(), key=lambda x:-x[1]):
        print(f"       {api:<20}: {cnt}")

    print()
    return df


# 3. PRÉ-PROCESSAMENTO
# ══════════════════════════════════════════════════════════
def clean_text(text):
    text = re.sub(r"\{[^{}]*\}", " ", text)
    text = re.sub(r"\\[a-zA-Z]+", " ", text)
    text = re.sub(r"[^\w\sáéíóúâêîôûãõàèìòùäëïöüçñ-]", " ", text, flags=re.UNICODE)
    return re.sub(r"\s+", " ", text).strip().lower()

def tokenize(text, min_len=3):
    return [w for w in clean_text(text).split()
            if len(w) >= min_len and w not in STOPWORDS]

def parse_authors(s):
    if not s: return []
    parts = re.split(r"\s+and\s+", s, flags=re.IGNORECASE)
    if len(parts) == 1:
        parts = [p.strip() for p in s.split(";") if p.strip()]
    return [p.strip() for p in parts if p.strip()]

def parse_keywords(s):
    if not s: return []
    sep = ";" if ";" in s else ","
    return [k.strip().lower() for k in s.split(sep) if k.strip()]

def _guess_country(text):
    t = text.lower()
    for alias, code in COUNTRY_ALIASES.items():
        if alias in t:
            return code
    return None


# ══════════════════════════════════════════════════════════
# FUNÇÕES DE GRÁFICO
# ══════════════════════════════════════════════════════════
def savefig(path):
    plt.savefig(path, dpi=DPI, bbox_inches="tight")
    plt.close()
    return path

# ── 1. Evolução temporal ──────────────────────────────────
def plot_temporal(df, out):
    counts = df.groupby("year_int").size().sort_index()
    fig, ax = plt.subplots(figsize=(13, 5))
    ax.bar(counts.index, counts.values, color="#1F4E79", edgecolor="white")
    ax.plot(counts.index, counts.values, "o-", color="#E84855", lw=2, ms=5)
    ax.set(xlabel="Ano", ylabel="Publicações",
           title="Evolução Temporal das Publicações")
    ax.grid(axis="y", alpha=0.4)
    plt.tight_layout()
    return savefig(os.path.join(out, "01_evolucao_temporal.png")), counts

# ── 2. Autores ───────────────────────────────────────────
def plot_authors(df, out, top_n=20):
    c: Counter = Counter()
    for s in df["author"]:
        for a in parse_authors(s): c[a] += 1
    top = c.most_common(top_n)
    if not top: return None, pd.DataFrame()
    labels, vals = zip(*top)
    fig, ax = plt.subplots(figsize=(10, 8))
    bars = ax.barh(labels[::-1], vals[::-1],
                   color=plt.cm.viridis(np.linspace(0.2, 0.8, len(labels))))
    ax.set(xlabel="Publicações", title=f"Top {top_n} Autores")
    ax.bar_label(bars, padding=3)
    plt.tight_layout()
    path = savefig(os.path.join(out, "02_autores.png"))
    return path, pd.DataFrame(top, columns=["Autor", "Publicações"])

# ── 3. Periódicos ─────────────────────────────────────────
def plot_journals(df, out, top_n=20):
    counts = df["journal"].replace("","Sem periódico").value_counts().head(top_n)
    fig, ax = plt.subplots(figsize=(10, 8))
    bars = ax.barh(counts.index[::-1], counts.values[::-1],
                   color=plt.cm.plasma(np.linspace(0.2, 0.8, len(counts))))
    ax.set(xlabel="Artigos", title=f"Top {top_n} Periódicos")
    ax.bar_label(bars, padding=3)
    plt.tight_layout()
    path = savefig(os.path.join(out, "03_periodicos.png"))
    return path, counts.rename("Artigos").reset_index().rename(
        columns={"index":"Periódico"})

# ── 4. Instituições (OpenAlex) ────────────────────────────
def plot_institutions(df, out, top_n=20):
    # Prioridade: enriquecimento cascata > openalex > original
    if "affiliation_final" in df.columns and df["affiliation_final"].ne("").any():
        col = "affiliation_final"
    elif "openalex_institution" in df.columns and df["openalex_institution"].ne("").any():
        col = "openalex_institution"
    else:
        col = "affiliation"
    c: Counter = Counter()
    for s in df[col]:
        for i in s.split(";"):
            i = i.strip()
            if i: c[i] += 1
    if not c:
        return None, pd.DataFrame({"Nota":["Dados de instituição indisponíveis."]})
    top = c.most_common(top_n)
    labels, vals = zip(*top)
    fig, ax = plt.subplots(figsize=(10, 8))
    bars = ax.barh(labels[::-1], vals[::-1],
                   color=plt.cm.coolwarm(np.linspace(0.1, 0.9, len(labels))))
    ax.set(xlabel="Publicações", title=f"Top {top_n} Instituições")
    ax.bar_label(bars, padding=3)
    plt.tight_layout()
    path = savefig(os.path.join(out, "04_instituicoes.png"))
    return path, pd.DataFrame(top, columns=["Instituição", "Publicações"])

# ── 5. Distribuição por Estado/Região Brasileira ─────────
# Mapeamento sigla UF → nome e região
_UF_TO_REGION = {
    "AC":"Norte","AL":"Nordeste","AM":"Norte","AP":"Norte","BA":"Nordeste",
    "CE":"Nordeste","DF":"Centro-Oeste","ES":"Sudeste","GO":"Centro-Oeste",
    "MA":"Nordeste","MG":"Sudeste","MS":"Centro-Oeste","MT":"Centro-Oeste",
    "PA":"Norte","PB":"Nordeste","PE":"Nordeste","PI":"Nordeste",
    "PR":"Sul","RJ":"Sudeste","RN":"Nordeste","RO":"Norte","RR":"Norte",
    "RS":"Sul","SC":"Sul","SE":"Nordeste","SP":"Sudeste","TO":"Norte",
}
# Palavras-chave de afiliação → UF
_AFF_TO_UF = {
    "são paulo":"SP","universidade de são paulo":"SP","usp":"SP",
    "unicamp":"SP","unesp":"SP","unifesp":"SP","federal de são paulo":"SP",
    "rio de janeiro":"RJ","ufrj":"RJ","uerj":"RJ","puc-rio":"RJ","fiocruz":"RJ",
    "minas gerais":"MG","ufmg":"MG","puc minas":"MG",
    "rio grande do sul":"RS","ufrgs":"RS","pucrs":"RS","unisinos":"RS",
    "federal do rio grande do sul":"RS",
    "santa catarina":"SC","ufsc":"SC","udesc":"SC","federal de santa catarina":"SC",
    "paraná":"PR","ufpr":"PR","puc-pr":"PR","federal do paraná":"PR",
    "brasília":"DF","unb":"DF","universidade de brasília":"DF",
    "bahia":"BA","ufba":"BA","federal da bahia":"BA",
    "pernambuco":"PE","ufpe":"PE","federal de pernambuco":"PE",
    "ceará":"CE","ufc":"CE","federal do ceará":"CE",
    "amazonas":"AM","ufam":"AM","federal do amazonas":"AM",
    "pará":"PA","ufpa":"PA","federal do pará":"PA",
    "goiás":"GO","ufg":"GO","federal de goiás":"GO",
    "mato grosso do sul":"MS","ufms":"MS",
    "mato grosso":"MT","ufmt":"MT",
    "espírito santo":"ES","ufes":"ES",
    "maranhão":"MA","ufma":"MA",
    "piauí":"PI","ufpi":"PI",
    "alagoas":"AL","ufal":"AL",
    "sergipe":"SE","ufs":"SE",
    "paraíba":"PB","ufpb":"PB",
    "rio grande do norte":"RN","ufrn":"RN",
    "tocantins":"TO","uft":"TO",
    "acre":"AC","ufac":"AC",
    "rondônia":"RO","unir":"RO",
    "roraima":"RR","ufrr":"RR",
    "amapá":"AP","unifap":"AP",
    "fluminense":"RJ","federal fluminense":"RJ",
    "federal de minas gerais":"MG",
    "federal de santa maria":"RS","ufsm":"RS",
    "federal de pelotas":"RS","ufpel":"RS",
    "federal do abc":"SP","ufabc":"SP",
    "federal de são carlos":"SP","ufscar":"SP",
    "federal de viçosa":"MG","ufv":"MG",
    "federal de juiz de fora":"MG","ufjf":"MG",
    "federal de uberlândia":"MG","ufu":"MG",
    "federal de ouro preto":"MG","ufop":"MG",
    "federal rural":"RJ",
    "estadual paulista":"SP",
    "estadual de campinas":"SP",
    "estadual do rio de janeiro":"RJ",
    "estadual do ceará":"CE","uece":"CE",
    "estadual de feira de santana":"BA","uefs":"BA",
    "estadual de londrina":"PR","uel":"PR",
    "estadual de maringá":"PR","uem":"PR",
}

def _extract_uf(affiliation_str: str) -> str:
    """Extrai a UF de uma string de afiliação."""
    aff = affiliation_str.lower()
    for keyword, uf in _AFF_TO_UF.items():
        if keyword in aff:
            return uf
    return ""

def plot_states_br(df, out, top_n=27):
    """
    Distribuição de publicações por estado e região brasileira.
    Usa afiliação enriquecida; filtra apenas registros BR.
    """
    # coluna de afiliação — prioridade ao enriquecimento
    aff_col = ("affiliation_final" if "affiliation_final" in df.columns
               and df["affiliation_final"].ne("").any()
               else "openalex_institution" if "openalex_institution" in df.columns
               else "affiliation")

    state_counter: Counter = Counter()
    for _, row in df.iterrows():
        aff = str(row.get(aff_col, "") or "")
        if not aff:
            continue
        # cada afiliação pode ter várias instituições separadas por ";"
        for part in aff.split(";"):
            uf = _extract_uf(part.strip())
            if uf:
                state_counter[uf] += 1
                break   # conta uma vez por artigo

    if not state_counter:
        return None, None, pd.DataFrame({"Nota":["Afiliações insuficientes para mapa estadual."]})

    # ── gráfico por UF ────────────────────────────────────
    top = state_counter.most_common(top_n)
    labels, vals = zip(*top)
    region_colors = {
        "Sudeste":"#1F4E79","Sul":"#2E75B6","Nordeste":"#F4A261",
        "Centro-Oeste":"#2A9D8F","Norte":"#E76F51",
    }
    bar_colors = [region_colors.get(_UF_TO_REGION.get(uf,""), "#AAAAAA")
                  for uf in labels]

    fig, ax = plt.subplots(figsize=(10, max(6, len(labels)*0.45)))
    bars = ax.barh(labels[::-1], vals[::-1], color=bar_colors[::-1])
    ax.set(xlabel="Publicações", title="Distribuição por Estado Brasileiro")
    ax.bar_label(bars, padding=3)

    # legenda de regiões
    handles = [mpatches.Patch(color=c, label=r) for r,c in region_colors.items()]
    ax.legend(handles=handles, title="Região", loc="lower right", fontsize=8)
    plt.tight_layout()
    path_uf = savefig(os.path.join(out, "05_estados_br.png"))

    # ── gráfico por Região ────────────────────────────────
    reg_counter: Counter = Counter()
    for uf, cnt in state_counter.items():
        reg = _UF_TO_REGION.get(uf, "Desconhecido")
        reg_counter[reg] += cnt

    reg_top = reg_counter.most_common()
    rlabels, rvals = zip(*reg_top)
    fig2, ax2 = plt.subplots(figsize=(8, 5))
    wedge_colors = [region_colors.get(r,"#AAAAAA") for r in rlabels]
    ax2.pie(rvals, labels=rlabels, colors=wedge_colors,
            autopct="%1.1f%%", startangle=140,
            textprops={"fontsize": 11})
    ax2.set_title("Distribuição por Região Brasileira", fontsize=13, fontweight="bold")
    plt.tight_layout()
    path_reg = savefig(os.path.join(out, "05b_regioes_br.png"))

    df_out = pd.DataFrame([
        {"UF": uf, "Região": _UF_TO_REGION.get(uf,""), "Publicações": cnt}
        for uf, cnt in state_counter.most_common()
    ])
    return path_uf, path_reg, df_out

# ── 6. Rede de coautoria ──────────────────────────────────
def plot_coauthorship(df, out, min_deg=1):
    G = nx.Graph()
    for _, row in df.iterrows():
        authors = parse_authors(row["author"])
        for a in authors: G.add_node(a)
        for a1, a2 in combinations(authors, 2):
            if G.has_edge(a1, a2): G[a1][a2]["weight"] += 1
            else: G.add_edge(a1, a2, weight=1)

    keep = [n for n, d in G.degree() if d >= min_deg]
    G2 = G.subgraph(keep).copy() if keep else G

    fig, ax = plt.subplots(figsize=(14, 12))
    pos = nx.spring_layout(G2, k=1.3, seed=42)
    degs = dict(G2.degree())
    nx.draw_networkx_edges(G2, pos, alpha=0.3, edge_color="#888", ax=ax)
    nx.draw_networkx_nodes(G2, pos,
        node_size=[200 + degs[n]*180 for n in G2.nodes()],
        node_color=list(degs.values()), cmap=plt.cm.YlOrRd, alpha=0.85, ax=ax)
    nx.draw_networkx_labels(G2, pos, font_size=7, ax=ax)
    ax.set_title("Rede de Coautoria"); ax.axis("off")
    plt.tight_layout()
    path = savefig(os.path.join(out, "06_rede_coautoria.png"))
    deg_df = pd.DataFrame(sorted(degs.items(), key=lambda x:x[1], reverse=True),
                          columns=["Autor","Grau"])
    return path, deg_df

# ── 7. Rede de cocitação ──────────────────────────────────
def plot_cocitation(df, out):
    G = nx.Graph()
    titles = df["title"].tolist()
    auth_sets = [set(parse_authors(a)) for a in df["author"]]
    for i in range(len(df)): G.add_node(i, label=titles[i][:55])
    for i, j in combinations(range(len(df)), 2):
        shared = auth_sets[i] & auth_sets[j]
        if shared: G.add_edge(i, j, weight=len(shared))

    fig, ax = plt.subplots(figsize=(14, 12))
    pos = nx.spring_layout(G, k=1.5, seed=0)
    labels = nx.get_node_attributes(G, "label")
    nx.draw_networkx_edges(G, pos, alpha=0.25, edge_color="#AAA", ax=ax)
    nx.draw_networkx_nodes(G, pos, node_size=400, node_color="#2E86AB", alpha=0.85, ax=ax)
    nx.draw_networkx_labels(G, pos, labels=labels, font_size=6, ax=ax)
    ax.set_title("Rede de Cocitação (autores compartilhados)"); ax.axis("off")
    plt.tight_layout()
    path = savefig(os.path.join(out, "07_rede_cocitacao.png"))
    rows = [{"Artigo_i": titles[u], "Artigo_j": titles[v], "Peso": d["weight"]}
            for u,v,d in G.edges(data=True)]
    return path, pd.DataFrame(rows)

# ── 8. Acoplamento bibliográfico ──────────────────────────
def plot_coupling(df, out):
    jkw: dict[str,set] = defaultdict(set)
    for _, row in df.iterrows():
        j = row["journal"] or "Sem periódico"
        for kw in parse_keywords(row["keywords"]): jkw[j].add(kw)
    journals = list(jkw)
    G = nx.Graph()
    for j in journals: G.add_node(j)
    for j1, j2 in combinations(journals, 2):
        sh = jkw[j1] & jkw[j2]
        if sh: G.add_edge(j1, j2, weight=len(sh))

    if G.number_of_edges() == 0:
        return None, pd.DataFrame({"Nota":["Keywords ausentes — acoplamento não calculado."]})

    fig, ax = plt.subplots(figsize=(14, 10))
    pos = nx.spring_layout(G, k=2, seed=7)
    ws = [G[u][v]["weight"] for u,v in G.edges()]
    nx.draw_networkx_edges(G, pos, width=[w*0.5 for w in ws],
                           alpha=0.5, edge_color="#FF6B6B", ax=ax)
    nx.draw_networkx_nodes(G, pos, node_size=800, node_color="#4ECDC4", ax=ax)
    nx.draw_networkx_labels(G, pos, font_size=7, ax=ax)
    ax.set_title("Acoplamento Bibliográfico entre Periódicos"); ax.axis("off")
    plt.tight_layout()
    path = savefig(os.path.join(out, "08_acoplamento.png"))
    rows = [{"Periódico_i":u,"Periódico_j":v,"Keywords_compartilhadas":d["weight"]}
            for u,v,d in G.edges(data=True)]
    return path, pd.DataFrame(rows)

# ── 9. Palavras-chave ─────────────────────────────────────
def plot_keywords(df, out, top_n=30):
    c: Counter = Counter()
    for s in df.get("keywords_final", df["keywords"]):
        for kw in parse_keywords(s):
            if len(kw) >= 3: c[kw] += 1
    if not c:
        for t in df["title"]:
            for tok in tokenize(t): c[tok] += 1

    top = c.most_common(top_n)
    if not top: return None, None, pd.DataFrame()
    labels, vals = zip(*top)

    # barras
    fig, ax = plt.subplots(figsize=(10, 10))
    cmap = plt.cm.get_cmap("tab20", len(labels))
    bars = ax.barh(labels[::-1], vals[::-1],
                   color=[cmap(i) for i in range(len(labels))])
    ax.set(xlabel="Frequência", title=f"Top {top_n} Palavras-Chave")
    ax.bar_label(bars, padding=3)
    plt.tight_layout()
    path_bar = savefig(os.path.join(out, "09a_keywords_barra.png"))

    # nuvem
    wc = WordCloud(width=1200, height=600, background_color="white",
                   colormap="viridis", max_words=150)
    wc.generate_from_frequencies(dict(c.most_common(150)))
    fig, ax = plt.subplots(figsize=(14, 7))
    ax.imshow(wc, interpolation="bilinear"); ax.axis("off")
    ax.set_title("Nuvem de Palavras-Chave")
    plt.tight_layout()
    path_wc = savefig(os.path.join(out, "09b_keywords_nuvem.png"))

    return path_bar, path_wc, pd.DataFrame(top, columns=["Keyword","Frequência"])

# ── 10. Coocorrência de termos ────────────────────────────
def plot_cooccurrence(df, out, top_terms=40, min_cooc=2):
    docs = []
    for _, row in df.iterrows():
        toks = tokenize(row["title"] + " " + row.get("abstract_final", row.get("abstract","")))
        if toks: docs.append(toks)

    freq: Counter = Counter(t for d in docs for t in d)
    vocab = {t for t,_ in freq.most_common(top_terms)}
    cooc: Counter = Counter()
    for doc in docs:
        dv = list(set(t for t in doc if t in vocab))
        for pair in combinations(dv, 2): cooc[tuple(sorted(pair))] += 1

    filtered = {k:v for k,v in cooc.items() if v >= min_cooc}
    if not filtered:
        return None, pd.DataFrame()

    G = nx.Graph()
    for (t1,t2), w in filtered.items(): G.add_edge(t1, t2, weight=w)

    fig, ax = plt.subplots(figsize=(16, 12))
    pos = nx.spring_layout(G, k=1.5, seed=42)
    degs = dict(G.degree())
    nx.draw_networkx_edges(G, pos,
        width=[G[u][v]["weight"]*0.6 for u,v in G.edges()],
        alpha=0.4, edge_color="#999", ax=ax)
    nx.draw_networkx_nodes(G, pos,
        node_size=[200+degs[n]*150 for n in G.nodes()],
        node_color=list(degs.values()), cmap=plt.cm.RdYlGn, alpha=0.9, ax=ax)
    nx.draw_networkx_labels(G, pos, font_size=8, ax=ax)
    ax.set_title("Rede de Coocorrência de Termos (títulos + resumos)")
    ax.axis("off"); plt.tight_layout()
    path = savefig(os.path.join(out, "10_coocorrencia.png"))
    rows = [{"Termo_1":k[0],"Termo_2":k[1],"Coocorrências":v}
            for k,v in sorted(filtered.items(), key=lambda x:-x[1])]
    return path, pd.DataFrame(rows)

# ── 11. LDA ───────────────────────────────────────────────
def run_lda(df, out, n_topics=5):
    from sklearn.feature_extraction.text import CountVectorizer
    from sklearn.decomposition import LatentDirichletAllocation

    corpus = [" ".join(tokenize(r["title"]+" "+r.get("abstract_final",r.get("abstract",""))+" "+r.get("keywords_final",r.get("keywords",""))))
              for _, r in df.iterrows()]
    n_topics = max(2, min(n_topics, len(corpus)//2))

    vec = CountVectorizer(max_df=0.95, min_df=1, max_features=500)
    X   = vec.fit_transform(corpus)
    vocab = vec.get_feature_names_out()

    lda = LatentDirichletAllocation(n_components=n_topics, random_state=42, max_iter=20)
    lda.fit(X)
    doc_topics = lda.transform(X)

    rows = []
    fig, axes = plt.subplots(1, n_topics, figsize=(4*n_topics, 6))
    if n_topics == 1: axes = [axes]
    for idx, (topic, ax) in enumerate(zip(lda.components_, axes)):
        ti = topic.argsort()[-10:][::-1]
        tw = [vocab[i] for i in ti]; tv = [topic[i] for i in ti]
        ax.barh(tw[::-1], tv[::-1], color=plt.cm.tab10(idx/n_topics))
        ax.set_title(f"Tópico {idx+1}"); ax.set_xlabel("Peso")
        for w,v in zip(tw,tv): rows.append({"Tópico":idx+1,"Palavra":w,"Peso":round(v,4)})

    plt.suptitle("LDA — Palavras por Tópico", fontsize=14, fontweight="bold", y=1.02)
    plt.tight_layout()
    path = savefig(os.path.join(out, "11_lda_topicos.png"))

    doc_df = pd.DataFrame(doc_topics, columns=[f"T{i+1}" for i in range(n_topics)])
    doc_df.insert(0, "Título", df["title"].values)
    doc_df["Tópico_Dominante"] = doc_topics.argmax(axis=1)+1
    return path, pd.DataFrame(rows), doc_df, doc_topics, n_topics

# ── 12. NMF — Modelagem Semântica de Tópicos (Python 3.14 compatível) ──
def run_nmf(df, out, n_topics=5):
    """
    NMF (Non-negative Matrix Factorization) com TF-IDF + bigramas.
    Produz tópicos de qualidade similar ao BERTopic, sem PyTorch.
    Funciona 100% no Python 3.14 via scikit-learn.
    """
    from sklearn.feature_extraction.text import TfidfVectorizer
    from sklearn.decomposition import NMF

    corpus = [" ".join(tokenize(r["title"]+" "+r.get("abstract_final",r.get("abstract",""))+" "+r.get("keywords_final",r.get("keywords",""))))
              for _, r in df.iterrows()]
    corpus = [d for d in corpus if len(d.split()) >= 2]

    if len(corpus) < 4:
        print("    (corpus muito pequeno — pulando NMF)")
        return None, pd.DataFrame({"Nota":["Corpus insuficiente para NMF."]}), None

    n_topics = max(2, min(n_topics, len(corpus)//2))

    tfidf = TfidfVectorizer(
        max_df=0.95, min_df=1, max_features=800,
        ngram_range=(1, 2), sublinear_tf=True,
    )
    X     = tfidf.fit_transform(corpus)
    vocab = tfidf.get_feature_names_out()

    nmf = NMF(n_components=n_topics, random_state=42,
              max_iter=400, init="nndsvda")
    W = nmf.fit_transform(X)
    H = nmf.components_

    rows = []
    fig, axes = plt.subplots(1, n_topics, figsize=(4*n_topics, 6))
    if n_topics == 1:
        axes = [axes]

    colors = plt.cm.tab10(np.linspace(0, 1, n_topics))
    for idx, (topic_vec, ax) in enumerate(zip(H, axes)):
        top_idx   = topic_vec.argsort()[-12:][::-1]
        top_words = [vocab[i] for i in top_idx]
        top_vals  = [topic_vec[i] for i in top_idx]
        label     = f"T{idx+1}: {top_words[0]}"
        ax.barh(top_words[::-1], top_vals[::-1], color=colors[idx])
        ax.set_title(label, fontsize=10, fontweight="bold")
        ax.set_xlabel("Peso TF-IDF")
        for w, v in zip(top_words, top_vals):
            rows.append({"Topico": idx+1, "Rotulo": label,
                         "Termo": w, "Peso": round(float(v), 5)})

    plt.suptitle("NMF — Topicos Semanticos (TF-IDF + bigramas)",
                 fontsize=14, fontweight="bold", y=1.02)
    plt.tight_layout()
    path = savefig(os.path.join(out, "12_nmf_topicos.png"))

    doc_topic_df = pd.DataFrame(W, columns=[f"T{i+1}" for i in range(n_topics)])
    doc_topic_df.insert(0, "Titulo", df["title"].values[:len(corpus)])
    doc_topic_df["Ano"]              = df["year_int"].values[:len(corpus)]
    doc_topic_df["Topico_Dominante"] = W.argmax(axis=1) + 1

    years = sorted(doc_topic_df["Ano"].unique())
    heat  = pd.DataFrame(index=years,
                         columns=[f"T{i+1}" for i in range(n_topics)],
                         dtype=float)
    for yr in years:
        mask = doc_topic_df["Ano"] == yr
        heat.loc[yr] = W[mask.values].mean(axis=0)

    fig2, ax2 = plt.subplots(figsize=(max(8, n_topics*1.5), max(5, len(years)*0.4+2)))
    sns.heatmap(heat.astype(float), annot=True, fmt=".2f",
                cmap="YlOrRd", linewidths=0.5,
                xticklabels=[f"T{i+1}" for i in range(n_topics)],
                yticklabels=years, ax=ax2)
    ax2.set_title("Intensidade dos Topicos NMF por Ano",
                  fontsize=13, fontweight="bold")
    ax2.set_xlabel("Topico"); ax2.set_ylabel("Ano")
    plt.tight_layout()
    savefig(os.path.join(out, "12b_nmf_heatmap_ano.png"))

    return path, pd.DataFrame(rows), doc_topic_df

# ── 13. Tendências temáticas ──────────────────────────────
def plot_trends(df, out, doc_topics=None, n_topics=5):
    years = sorted(df["year_int"].unique())

    if doc_topics is not None:
        df2 = df.copy()
        df2["dom"] = doc_topics.argmax(axis=1)+1
        topic_by_yr = pd.DataFrame(index=years,
            columns=[f"T{i+1}" for i in range(n_topics)], dtype=float)
        for yr in years:
            mask = df2["year_int"] == yr
            for t in range(n_topics):
                topic_by_yr.at[yr,f"T{t+1}"] = doc_topics[mask.values,t].mean()

        fig, ax = plt.subplots(figsize=(13,6))
        for col in topic_by_yr.columns:
            ax.plot(years, topic_by_yr[col].values, marker="o", label=col, lw=2)
        ax.set(xlabel="Ano", ylabel="Proporção média", title="Tendências Temáticas (LDA)")
        ax.legend(title="Tópico"); ax.grid(alpha=0.3); plt.tight_layout()
        path = savefig(os.path.join(out, "13_tendencias_lda.png"))
        topic_by_yr.index.name = "Ano"
        return path, topic_by_yr.reset_index()

    # fallback: keywords por ano
    kw_c: Counter = Counter()
    for s in df.get("keywords_final", df["keywords"]):
        for kw in parse_keywords(s): kw_c[kw] += 1
    if not kw_c:
        for t in df["title"]:
            for tok in tokenize(t): kw_c[tok] += 1
    top10 = [t for t,_ in kw_c.most_common(10)]
    kw_by_yr: dict[int,Counter] = {}
    for yr in years:
        sub = df[df["year_int"]==yr]
        c: Counter = Counter()
        for s in sub["keywords"]:
            for kw in parse_keywords(s): c[kw] += 1
        if not c:
            for t in sub["title"]:
                for tok in tokenize(t): c[tok] += 1
        kw_by_yr[yr] = c

    fig, ax = plt.subplots(figsize=(14,7))
    for term in top10:
        ax.plot(years, [kw_by_yr.get(y,Counter()).get(term,0) for y in years],
                marker="o", label=term, lw=1.5)
    ax.set(xlabel="Ano", ylabel="Frequência", title="Tendências Temáticas (Top 10 termos)")
    ax.legend(bbox_to_anchor=(1.02,1), loc="upper left", fontsize=9)
    ax.grid(alpha=0.3); plt.tight_layout()
    path = savefig(os.path.join(out, "13_tendencias_keywords.png"))
    trend_df = pd.DataFrame({"Ano": years,
        **{t:[kw_by_yr.get(y,Counter()).get(t,0) for y in years] for t in top10}})
    return path, trend_df

# ── Filtro de idioma ──────────────────────────────────────
# Indicadores de que o título está em português
_PT_MARKERS = [
    "ção","ões","ção","ões","ão","ões","ão","ões",
    " do "," da "," de "," das "," dos "," em "," com "," para ",
    " por "," que "," não "," uma "," um "," os "," as ",
    "ismo","ista","ção","eiro","eira","mente",
]
_EN_MARKERS = [
    " the "," of "," and "," in "," for "," to "," a "," an ",
    " with "," on "," at "," by "," from "," or "," is "," are ",
]

def _detect_lang(title: str) -> str:
    """Retorna 'pt', 'en', ou 'und' (undetermined)."""
    t = " " + title.lower() + " "
    pt_hits = sum(1 for m in _PT_MARKERS if m in t)
    en_hits = sum(1 for m in _EN_MARKERS if m in t)
    if pt_hits >= 2 and pt_hits > en_hits:
        return "pt"
    if en_hits >= 3 and en_hits > pt_hits:
        return "en"
    return "und"

def filter_by_language(df: pd.DataFrame, keep_lang: str = "pt") -> tuple:
    """
    Retorna (df_kept, df_removed).
    Tenta campo 'language' do BibTeX primeiro; fallback para detecção por título.
    """
    lang_series = []
    for _, row in df.iterrows():
        lang_raw = str(row.get("language","") or "").strip().lower()
        if lang_raw in ("pt","por","português","portuguese"):
            lang_series.append("pt")
        elif lang_raw in ("en","eng","english","inglês"):
            lang_series.append("en")
        elif lang_raw in ("es","spa","español","espanhol","spanish"):
            lang_series.append("es")
        elif lang_raw:
            lang_series.append(lang_raw[:2])
        else:
            lang_series.append(_detect_lang(str(row.get("title","") or "")))

    df = df.copy()
    df["_lang_detected"] = lang_series
    mask = df["_lang_detected"].isin([keep_lang, "und"])
    df_kept    = df[mask].copy()
    df_removed = df[~mask].copy()
    return df_kept, df_removed

# ── Qualis CAPES ──────────────────────────────────────────
# Base Qualis embutida: ISSNs mais comuns na produção brasileira
# sobre Ciências Sociais / Humanidades (atualizar conforme sua área)
# Fonte: Sucupira 2017-2020 (última avaliação quadrienal publicada)
_QUALIS_DB = {
    # ISSN: (Estrato, Área de referência)
    "1981-9951": ("A1","Ciências Sociais"),         # Lua Nova
    "0102-6992": ("A1","Sociologia"),                # Sociedade e Estado
    "0104-7183": ("A1","Antropologia"),              # Mana
    "1517-4522": ("A2","Ciências Sociais"),          # Sociologias
    "0104-7191": ("A2","Ciências Sociais"),          # Horizontes Antropológicos
    "1678-4669": ("A2","Ciências Sociais"),          # RBCS — Rev. Bras. de Ciências Sociais
    "0034-7701": ("A2","Sociologia"),                # RBCS (alt ISSN)
    "1981-9870": ("A2","Relações Internacionais"),   # Contexto Internacional
    "2176-9036": ("A3","Antropologia"),              # Anuário Antropológico
    "0103-4014": ("A1","Ciências Sociais"),          # Estudos Avançados
    "1806-9592": ("A3","História"),                  # História (São Paulo)
    "0101-4161": ("A3","Letras"),                    # Anos 90
    "1519-5694": ("B1","Comunicação"),               # Lumina
    "2238-7714": ("B2","Comunicação"),               # Significação
    "2176-8064": ("B3","Ciências Sociais"),          # Malala
    "1519-7794": ("B2","Direito"),                   # Espaço Jurídico
    "2317-2460": ("B3","Ciências Sociais"),          # Cadernos de Campo
    "2317-9163": ("B2","Ciências Sociais"),          # Diversitates
    "1984-9605": ("B3","Relações Internacionais"),   # Tensões Mundiais
    "2177-7837": ("B3","Relações Internacionais"),   # Carta Internacional
    "2316-9346": ("B3","Ciências Sociais"),          # Verso e Reverso
    "2359-5949": ("B3","Comunicação"),               # Esferas
    "1516-4136": ("B4","Educação"),                  # Educação e Pesquisa
    "0034-7140": ("A2","Antropologia"),              # Revista de Antropologia
    "1519-5694": ("B1","Comunicação"),               # Rebeca
    "2237-101X": ("B3","Letras"),                    # Arquivo Maaravi
    "1678-4359": ("B3","Ciências Sociais"),          # Fronteiras
    "0104-8015": ("B3","Direito"),                   # Rev. de Estudios Sociales
    "0104-1169": ("A2","Saúde"),                     # História Ciências Saúde-Manguinhos
    "2175-3369": ("B4","Ciências Sociais"),          # Verso e Reverso
    "2318-1982": ("B3","Ciências Sociais"),          # Revista de Ciências do Estado
}

# Nomes de periódicos → Qualis (fallback quando ISSN não disponível)
_JOURNAL_QUALIS = {
    "horizontes antropológicos":       ("A2","Antropologia"),
    "mana":                            ("A1","Antropologia"),
    "estudos avançados":               ("A1","Ciências Sociais"),
    "revista brasileira de ciências sociais": ("A1","Sociologia"),
    "história (são paulo)":            ("A3","História"),
    "história ciências saúde-manguinhos": ("A2","Saúde"),
    "cadernos de campo (são paulo 1991)": ("B3","Ciências Sociais"),
    "malala":                          ("B3","Ciências Sociais"),
    "diversitates international journal": ("B2","Ciências Sociais"),
    "tensões mundiais":                ("B3","Relações Internacionais"),
    "carta internacional":             ("B3","Relações Internacionais"),
    "espaço jurídico journal of law [ejjl]": ("B2","Direito"),
    "educação e pesquisa":             ("B4","Educação"),
    "revista de antropologia":         ("A2","Antropologia"),
    "anos 90":                         ("A3","História"),
    "arquivo maaravi revista digital de estudos judaicos da ufmg": ("B3","Letras"),
    "lumina":                          ("B1","Comunicação"),
    "significação revista de cultura audiovisual": ("B2","Comunicação"),
    "esferas":                         ("B3","Comunicação"),
    "novos estudos - cebrap":          ("A1","Ciências Sociais"),
    "anuário antropológico":           ("A3","Antropologia"),
    "conjuntura austral":              ("B2","Relações Internacionais"),
    "verso e reverso":                 ("B3","Comunicação"),
    "sociedade e estado":              ("A1","Sociologia"),
    "sociologias":                     ("A2","Ciências Sociais"),
    "lua nova":                        ("A1","Ciências Sociais"),
    "contexto internacional":          ("A2","Relações Internacionais"),
    "revista brasileira de história da mídia": ("B2","Comunicação"),
    "rebeca - revista brasileira de estudos de cinema e audiovisual": ("B1","Comunicação"),
    "revista de ciências do estado":   ("B3","Ciências Sociais"),
    "fronteiras revista catarinense de história": ("B3","História"),
    "letrônica":                       ("B2","Letras"),
}

_QUALIS_ORDER = {"A1":1,"A2":2,"A3":3,"A4":4,"B1":5,"B2":6,"B3":7,"B4":8,"C":9,"":10}

def _lookup_qualis(journal: str, issn: str = "") -> tuple:
    """Retorna (estrato, área) para um periódico."""
    # 1) por ISSN
    issn_clean = re.sub(r"[^0-9X]", "", (issn or "").upper())
    for i in range(0, len(issn_clean)-3, 4):
        key = issn_clean[:4] + "-" + issn_clean[4:8]
        if key in _QUALIS_DB:
            return _QUALIS_DB[key]

    # 2) por nome normalizado
    j_norm = journal.lower().strip()
    if j_norm in _JOURNAL_QUALIS:
        return _JOURNAL_QUALIS[j_norm]

    # 3) busca parcial
    for name, val in _JOURNAL_QUALIS.items():
        if name in j_norm or j_norm in name:
            return val

    return ("", "Não classificado")

def plot_qualis(df, out):
    """
    Analisa os periódicos por Qualis CAPES:
    - Distribuição de artigos por estrato (A1→C)
    - Ranking de periódicos com estrato
    - Gráfico de pizza por estrato
    """
    print("  → Análise Qualis CAPES")

    rows = []
    for _, row in df.iterrows():
        j    = str(row.get("journal","") or "").strip()
        issn = str(row.get("issn","") or row.get("number","") or "")
        estrato, area = _lookup_qualis(j, issn)
        rows.append({"Periódico": j, "Estrato": estrato,
                     "Área": area, "Ano": row.get("year_int","")})

    df_q = pd.DataFrame(rows)

    # ── Distribuição por estrato ──────────────────────────
    strata_count = df_q.groupby("Estrato").size().reset_index(name="Artigos")
    strata_count["Ordem"] = strata_count["Estrato"].map(
        lambda x: _QUALIS_ORDER.get(x, 10))
    strata_count = strata_count.sort_values("Ordem")

    STRATA_COLORS = {
        "A1":"#1a237e","A2":"#1565C0","A3":"#1E88E5","A4":"#64B5F6",
        "B1":"#2E7D32","B2":"#43A047","B3":"#A5D6A7","B4":"#C8E6C9",
        "C":"#F44336","":"#BDBDBD",
    }
    colors = [STRATA_COLORS.get(e,"#BDBDBD") for e in strata_count["Estrato"]]

    fig, axes = plt.subplots(1, 2, figsize=(14, 6))

    # barras
    ax = axes[0]
    bars = ax.bar(strata_count["Estrato"], strata_count["Artigos"],
                  color=colors, edgecolor="white")
    ax.set(xlabel="Estrato Qualis", ylabel="Artigos",
           title="Distribuição por Estrato Qualis CAPES")
    ax.bar_label(bars, padding=3)
    ax.grid(axis="y", alpha=0.3)

    # pizza
    ax2 = axes[1]
    classified = strata_count[strata_count["Estrato"] != ""]
    if not classified.empty:
        ax2.pie(classified["Artigos"], labels=classified["Estrato"],
                colors=[STRATA_COLORS.get(e,"#BDBDBD") for e in classified["Estrato"]],
                autopct="%1.1f%%", startangle=140, textprops={"fontsize":10})
        ax2.set_title("Proporção por Estrato\n(excl. não classificados)", fontsize=12)
    else:
        ax2.text(0.5, 0.5, "Sem dados classificados", ha="center", va="center")

    plt.tight_layout()
    path_dist = savefig(os.path.join(out, "14_qualis_distribuicao.png"))

    # ── Ranking periódicos com Qualis ─────────────────────
    journal_q = (df_q.groupby(["Periódico","Estrato","Área"])
                 .size().reset_index(name="Artigos")
                 .sort_values(["Ordem" if "Ordem" in df_q.columns else "Artigos"],
                              ascending=True))
    # add ordem para sort
    journal_q["Ordem"] = journal_q["Estrato"].map(lambda x: _QUALIS_ORDER.get(x,10))
    journal_q = journal_q.sort_values(["Ordem","Artigos"], ascending=[True,False])
    top30 = journal_q.head(30)

    if not top30.empty:
        bar_cols = [STRATA_COLORS.get(e,"#BDBDBD") for e in top30["Estrato"]]
        fig2, ax3 = plt.subplots(figsize=(12, max(6, len(top30)*0.45)))
        labels_j = [f'{r["Periódico"][:45]} [{r["Estrato"]}]'
                    for _, r in top30.iterrows()]
        bars2 = ax3.barh(labels_j[::-1], top30["Artigos"].values[::-1],
                         color=bar_cols[::-1])
        ax3.set(xlabel="Artigos", title="Periódicos por Qualis CAPES (Top 30)")
        ax3.bar_label(bars2, padding=3)

        # legenda de estratos
        seen = {}
        for e, c in STRATA_COLORS.items():
            if e and e not in seen and e in top30["Estrato"].values:
                seen[e] = mpatches.Patch(color=c, label=e)
        ax3.legend(handles=list(seen.values()), title="Estrato",
                   loc="lower right", fontsize=8)
        plt.tight_layout()
        path_rank = savefig(os.path.join(out, "14b_qualis_periodicos.png"))
    else:
        path_rank = None

    # evolução temporal por estrato
    df_q_yr = df_q[df_q["Estrato"] != ""].copy()
    if not df_q_yr.empty and "Ano" in df_q_yr.columns:
        pivot = (df_q_yr.groupby(["Ano","Estrato"])
                 .size().reset_index(name="n")
                 .pivot(index="Ano", columns="Estrato", values="n")
                 .fillna(0))
        ordered_cols = [c for c in ["A1","A2","A3","A4","B1","B2","B3","B4","C"]
                        if c in pivot.columns]
        pivot = pivot[ordered_cols]

        fig3, ax4 = plt.subplots(figsize=(13, 5))
        bottom = np.zeros(len(pivot))
        years  = pivot.index.astype(str)
        for col in ordered_cols:
            color = STRATA_COLORS.get(col,"#BDBDBD")
            ax4.bar(years, pivot[col].values, bottom=bottom,
                    label=col, color=color)
            bottom += pivot[col].values
        ax4.set(xlabel="Ano", ylabel="Artigos",
                title="Evolução Temporal por Estrato Qualis")
        ax4.legend(title="Estrato", bbox_to_anchor=(1.01,1), loc="upper left")
        ax4.tick_params(axis="x", rotation=45)
        plt.tight_layout()
        path_evol = savefig(os.path.join(out, "14c_qualis_evolucao.png"))
    else:
        path_evol = None

    df_out = journal_q[["Periódico","Estrato","Área","Artigos"]].copy()
    return path_dist, path_rank, path_evol, df_out, strata_count


# ══════════════════════════════════════════════════════════
# EXPORTAÇÃO XLSX
# ══════════════════════════════════════════════════════════
def export_xlsx(results: dict, df_base: pd.DataFrame, out_dir: str):
    """
    results = {
      "Temporal":         (png_path, df),
      "Autores":          (png_path, df),
      ...
    }
    """
    print("  → Exportando planilha Excel…")
    wb = Workbook()
    wb.remove(wb.active)   # remove sheet padrão

    # ── Aba Capa ──────────────────────────────────────────
    ws_cover = wb.create_sheet("Capa")
    ws_cover.sheet_view.showGridLines = False
    ws_cover.column_dimensions["A"].width = 60
    ws_cover.row_dimensions[1].height = 40

    ws_cover["A1"] = "RELATÓRIO BIBLIOMÉTRICO — PORTAL CAPES"
    ws_cover["A1"].font      = Font(bold=True, size=18, name="Arial", color="1F4E79")
    ws_cover["A1"].alignment = CENTER

    info = [
        ("Total de registros", len(df_base)),
        ("Período", f'{df_base["year_int"].min()} – {df_base["year_int"].max()}'),
        ("Data da análise", pd.Timestamp.today().strftime("%d/%m/%Y")),
        ("Fonte", "Portal CAPES + OpenAlex"),
    ]
    for i, (k,v) in enumerate(info, start=3):
        ws_cover[f"A{i}"] = f"{k}: {v}"
        ws_cover[f"A{i}"].font      = Font(size=12, name="Arial", color="2E75B6")
        ws_cover[f"A{i}"].alignment = LEFT
        ws_cover.row_dimensions[i].height = 20

    # Índice de abas
    ws_cover["A9"] = "CONTEÚDO DA PLANILHA"
    ws_cover["A9"].font = Font(bold=True, size=13, name="Arial", color="1F4E79")
    ws_cover.row_dimensions[9].height = 20
    abas = list(results.keys())
    for i, a in enumerate(abas, start=10):
        ws_cover[f"A{i}"] = f"  • {a}"
        ws_cover[f"A{i}"].font      = Font(size=11, name="Arial")
        ws_cover[f"A{i}"].alignment = LEFT

    # ── Aba Base de Dados ──────────────────────────────────
    ws_data = wb.create_sheet("Base de Dados")
    cols_show = [c for c in df_base.columns
                 if c not in ("ENTRYTYPE","ID") and not c.startswith("doi")]
    write_df_to_sheet(ws_data, df_base[cols_show].fillna(""), "Registros Bibliográficos")

    # ── Abas de análise ───────────────────────────────────
    for sheet_name, (png_path, df_res) in results.items():
        ws = wb.create_sheet(sheet_name[:31])   # Excel limita a 31 chars
        ws.sheet_view.showGridLines = False

        if df_res is not None and not df_res.empty:
            write_df_to_sheet(ws, df_res.fillna("").astype(str), sheet_name)

        # Inserir imagem PNG abaixo da tabela
        if png_path and os.path.exists(png_path):
            img_row = ws.max_row + 2
            try:
                img = XLImage(png_path)
                img.width  = min(img.width,  900)
                img.height = min(img.height, 600)
                ws.add_image(img, f"A{img_row}")
                ws.row_dimensions[img_row].height = img.height * 0.75
            except Exception as e:
                ws[f"A{img_row}"] = f"(imagem não inserida: {e})"

    # ── Aba LDA extra (documentos) ─────────────────────────
    if "LDA – Documentos" in results:
        pass   # já incluído em results

    xlsx_path = os.path.join(out_dir, "relatorio_bibliometrico.xlsx")
    wb.save(xlsx_path)
    print(f"  ✓ Planilha salva: {xlsx_path}")
    return xlsx_path


# ══════════════════════════════════════════════════════════
# MAIN
# ══════════════════════════════════════════════════════════
def main():
    print("=" * 62)
    print("  ANÁLISE BIBLIOMÉTRICA — PORTAL CAPES  v2.0")
    print("=" * 62)

    base_dir = sys.argv[1] if len(sys.argv) > 1 else os.path.dirname(os.path.abspath(__file__))
    print(f"\nPasta: {base_dir}")

    paths = find_bib_files(BIB_PATTERN, MAX_FILES, base_dir)
    if not paths:
        sys.exit(f"Nenhum .bib encontrado em: {base_dir}")
    print(f"Arquivos ({len(paths)}):")
    for p in paths: print(f"  {p}")

    print("\nCarregando…")
    df = load_bib_files(paths)

    out = os.path.join(base_dir, OUTPUT_DIR)
    os.makedirs(out, exist_ok=True)

    # ── Pergunta sobre enriquecimento ──────────────────────
    print("\n──────────────────────────────────────────────")
    ans = input("Enriquecer metadados via APIs? (s/n) [s]: ").strip().lower()
    if ans in ("", "s", "sim", "y", "yes"):
        email = input(f"  Seu e-mail (polite pool) [{OPENALEX_EMAIL}]: ").strip()
        if not email:
            email = OPENALEX_EMAIL
        print("  Chave Semantic Scholar (opcional — Enter para pular):")
        print("  Obtenha grátis em: https://www.semanticscholar.org/product/api")
        s2_key = input("  Chave S2: ").strip()
        df = enrich_cascade(df, email, s2_key)
    print("──────────────────────────────────────────────\n")

    print("Gerando análises…\n")
    results = {}   # sheet_name → (png_path, df)

    # 1. Temporal
    p, d = plot_temporal(df, out)
    results["1. Temporal"] = (p, d.rename("Publicações").reset_index().rename(
        columns={"year_int":"Ano"}))

    # 2. Autores
    p, d = plot_authors(df, out)
    results["2. Autores"] = (p, d)

    # 3. Periódicos
    p, d = plot_journals(df, out)
    results["3. Periódicos"] = (p, d)

    # 4. Instituições
    print("  → Instituições mais produtivas")
    p, d = plot_institutions(df, out)
    results["4. Instituições"] = (p, d)

    # 5. Distribuição regional brasileira
    print("  → Distribuição por estado/região brasileira")
    p_uf, p_reg, d_states = plot_states_br(df, out)
    results["5a. Estados BR"]  = (p_uf,  d_states)
    results["5b. Regiões BR"]  = (p_reg, None)

    # 6. Rede coautoria
    print("  → Rede de coautoria")
    p, d = plot_coauthorship(df, out)
    results["6. Coautoria"] = (p, d)

    # 7. Cocitação
    print("  → Rede de cocitação")
    p, d = plot_cocitation(df, out)
    results["7. Cocitação"] = (p, d)

    # 8. Acoplamento
    print("  → Acoplamento bibliográfico")
    p, d = plot_coupling(df, out)
    results["8. Acoplamento"] = (p, d)

    # 9. Keywords
    print("  → Análise de palavras-chave")
    pb, pwc, d = plot_keywords(df, out)
    results["9a. Keywords Barra"]  = (pb,  d)
    results["9b. Keywords Nuvem"]  = (pwc, None)

    # 10. Coocorrência
    print("  → Coocorrência de termos")
    p, d = plot_cooccurrence(df, out)
    results["10. Coocorrência"] = (p, d)

    # 11. LDA
    print("  → Modelagem de tópicos (LDA)")
    p_lda, d_words, d_docs, doc_topics, n_t = run_lda(df, out)
    results["11. LDA – Palavras"]   = (p_lda, d_words)
    results["11. LDA – Documentos"] = (None,  d_docs)

    # 12. NMF (Modelagem Semântica de Tópicos — compatível Python 3.14)
    print("  → Modelagem de tópicos (NMF — TF-IDF + bigramas)")
    p_nmf, d_nmf_words, d_nmf_docs = run_nmf(df, out)
    results["12. NMF – Palavras"]   = (p_nmf, d_nmf_words)
    results["12. NMF – Documentos"] = (None,  d_nmf_docs)

    # 13. Tendências
    print("  → Tendências temáticas")
    p, d = plot_trends(df, out, doc_topics, n_t)
    results["13. Tendências"] = (p, d)

    # Filtro de idioma (português)
    df_pt, df_removed = filter_by_language(df, keep_lang="pt")
    n_removed = len(df_removed)
    if n_removed > 0:
        print(f"  → Filtro de idioma: {n_removed} registro(s) removido(s) "
              f"(não português) — restam {len(df_pt)}")
        results["0b. Removidos Idioma"] = (None, df_removed[
            ["title","journal","year","_lang_detected"]
        ].rename(columns={"title":"Título","journal":"Periódico",
                          "year":"Ano","_lang_detected":"Idioma Detectado"}))
        df = df_pt   # usa base filtrada daqui em frente para análises seguintes

    # Aba de auditoria de ruído (se enriquecimento foi feito)
    if "enrich_is_noise" in df.columns:
        noise_df = df[df["enrich_is_noise"] == "sim"][
            ["title","journal","year","enrich_doc_type","enrich_source"]
        ].rename(columns={"title":"Título","journal":"Periódico",
                          "year":"Ano","enrich_doc_type":"Tipo","enrich_source":"APIs"})
        results["0. Ruídos Detectados"] = (None, noise_df)

    # 14. Qualis CAPES
    print("  → Análise Qualis CAPES")
    p_qdist, p_qrank, p_qevol, d_qualis, d_strata = plot_qualis(df, out)
    results["14a. Qualis Distribuição"] = (p_qdist, d_strata)
    results["14b. Qualis Periódicos"]   = (p_qrank, d_qualis)
    results["14c. Qualis Evolução"]     = (p_qevol, None)

    # ── Exportar XLSX ──────────────────────────────────────
    print()
    xlsx = export_xlsx(results, df, out)

    print(f"\n{'='*62}")
    print(f"  ✅  CONCLUÍDO!")
    print(f"  📊  Planilha : {xlsx}")
    print(f"  🖼   PNGs     : {out}/")
    print(f"{'='*62}\n")


if __name__ == "__main__":
    main()
